{
  "domain": "meraki_ha",
  "name": "Home Assistant Integration for Meraki Devices",
  "version": "0.0.3",
  "codeowners": ["@brewmarsh"],
  "documentation": "https://github.com/brewmarsh/meraki-homeassistant",
  "issue_tracker": "https://github.com/brewmarsh/meraki-homeassistant/issues",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "requirements": ["meraki", "aiohttp"],
  "loggers": ["meraki_ha"],
  "integration_type": "hub",
  "dependencies": [],
  "after_dependencies": []
}
