{
  "domain": "meraki_ha",
  "name": "Meraki Home Assistant Integration",
  "codeowners": ["@brewmarsh"],
  "config_flow": true,
  "documentation": "https://github.com/brewmarsh/meraki-homeassistant",
  "issue_tracker": "https://github.com/brewmarsh/meraki-homeassistant/issues",
  "icon": "mdi:router-network",
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "requirements": ["aiohttp"],
  "version": "0.0.2",
  "loggers": ["meraki_ha"],
  "platforms": ["sensor"],
  "homeassistant": "2024.3.0",
  "dependencies": [],
  "after_dependencies": []
}
