{
  "domain": "meraki_ha",
  "name": "Meraki HA",
  "codeowners": ["@brewmarsh"],
  "config_flow": true,
  "documentation": "https://github.com/brewmarsh/meraki-homeassistant",
  "icon": "mdi:router-network",
  "iot_class": "cloud_polling",
  "quality_scale": "bronze",
  "requirements": ["meraki", "aiohttp"],
  "version": "0.0.2",
  "loggers": ["meraki_ha"],
  "platforms": ["sensor"]
}